# Template para Application de Preview (PR Environments) - beconfident-api
# Este arquivo é usado como base pelo GitHub Actions para gerar Applications dinâmicas
#
# Variáveis que serão substituídas pelo CI:
# - PR_NUMBER: Número da PR (ex: 42)
# - IMAGE_TAG: Tag da imagem Docker (ex: pr-42-abc123)
# - IMAGE_REPOSITORY: Repository da imagem Docker (ex: us-east1-docker.pkg.dev/beconfident-api-staging/...)
# - CHART_REPO_URL: Repo OCI do Helm Chart (ex: oci://us-east1-docker.pkg.dev/<project>/beconfident-api-charts)
# - CHART_VERSION: Versão/tag do chart (ex: pr-42-abc123)
# - APP_NAME: Nome da aplicação (ex: beconfident-api)
#
# Arquivo gerado: clusters/prod-us-central1/apps/pr-<PR_NUMBER>-<APP_NAME>.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-8-beconfident-api
  namespace: argocd
  labels:
    app.kubernetes.io/name: beconfident-api
    app.kubernetes.io/instance: pr-8
    preview: "true"
    pr-number: "8"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: business

  source:
    # Helm OCI: ArgoCD puxa o chart do Artifact Registry (não clona o repo da app)
    repoURL: oci://us-central1-docker.pkg.dev/projeto1-53600/beconfident-api-charts
    chart: beconfident-api
    targetRevision: 0.0.0-pr-8-f49339ca
    helm:
      enableOCI: true
      valueFiles:
        - values/preview/values.yaml
      parameters:
        # Parâmetros dinâmicos que mudam por PR
        - name: image.repository
          value: us-central1-docker.pkg.dev/projeto1-53600/beconfident-api-images/beconfident-api-preview
        - name: image.tag
          value: pr-8-f49339ca
        - name: ingress.hosts[0].host
          value: "pr-8.beconfident-api.136.113.78.99.nip.io"
        - name: ingress.tls[0].secretName
          value: "pr-8-beconfident-api-tls"
        - name: ingress.tls[0].hosts[0]
          value: "pr-8.beconfident-api.136.113.78.99.nip.io"
        - name: mongodb.databaseName
          value: "confident-v2-api-pr-8"
        - name: dbInitJob.sourceMongoURI
          value: ""  # Deixado vazio - use scripts/copy-db-to-pr.sh para copiar do MongoDB local

  destination:
    server: https://kubernetes.default.svc
    namespace: pr-8

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      namespace: pr-8
      name: beconfident-api

  revisionHistoryLimit: 3
